*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-size: 1rem;
    font-family: 'systeme UI', 'sans serif';
    line-height: 1.5rem;
    outline: none;
    z-index: 1;
}

body{
    overflow-x: hidden;
    height: 100vh;
}

.wrapper{
    display: flex;
    flex-direction: column;
}

img{
    width: 100%;
    height: 100%;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

header.header{
    max-height: 5rem;
    background-color: green;
}

main.main{
    min-height: calc(100vh - 5rem);
}

.container{
    padding: 0 1.5rem;
    margin: 0 auto;
}

.header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.header_content_left_logo{
    border: 2px solid white;
}

.header_content_left_logo a{
    padding: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.header_content_right_item ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.header_content_right_item ul li a{
    padding: 1rem;
    font-size: 1.2rem;
    color: white;
    font-weight: 600;
    transition: all .5s ease-in-out ;
}

.header_content_right_item ul li a:hover{
    border: white;
    background-color: white;
    color: green;
}

button{
    padding: .5rem .5rem;
    width: 10rem;
    margin-top: 1rem;
    background-color: green;
    border: 2px solid white;
    color: white;
    font-weight: 500;

}

.header_content_right_item ul li button a :nth-child(2){
    margin-top: 1rem;
}

.banner{
    padding: 1rem 0;
}

.banner_content{
    display: flex;
    justify-content: space-between;
}

.banner_content_left{
    width: 35rem;  
}

.banner_content_left_img::after{
    content: '';
    position: absolute;
    right: -0.5rem;
    bottom: 0;
    border-right: 5px solid green;
    border-bottom: 5px solid green;
    width: 35rem;
    height: 18rem;
}

.banner_content_right{
    width: calc(100% - 40rem);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_content_right_text{
    line-height: 2rem;
}

.banner_content_right_text h1{
    font-size: 2rem;
}

.banner_content_right_text h2{
    font-size: 1.5rem;
}

.banner_content_right_text h2, .banner_content_right_text p{
    margin-top: 1rem;
}

.article{
    padding: 1rem 0;
}

.article_info_title{
    padding: 1rem 0;
}

.article_info_title h1{
    font-weight: 700;
    color: green;
    font-size: 1.5rem;
}

.article_content{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.article_content_left{
    width: calc(100% - 20rem);
    display: flex;
    justify-content: center;
}

.article_content_left_grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1rem;
    gap: 2rem;
    border-right: 2px solid green;
    border-top: 2px solid green;
}

.article_content_left_grid_item{
    padding: .5rem;
    width: 16rem;
    height: 18rem;
    box-shadow: 0 0 10px green;
    border: 1px solid green;
}

.article_content_left_grid_item a{
    display: inline-block;
    padding: 0 .5rem;
    border: 1px solid green;
    margin-top: .5rem;
    border-radius: 10px;
    color: green;
}

.article_content_right{
    width: 18rem;
    display: flex;
    justify-content: center;
}

.article_content_right_categorie_list{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}

.article_content_right_categorie_list ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article_content_left_grid_item_img{
    width: 15rem;
}

.article_content_left_grid_item_img img{
    height: 8rem;
    object-fit: cover;
}